# LusciousRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/recycler/coverflow/: JustCoverFlowActivity.java  JustCoverFlowActivity.kt  MainActivity.kt  SweetsAdapter.kt
app/src/main/java/com/recycler/coverflow/recyclerview/: ItemModel.kt  ListAdapter.java  ListAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/recycler/coverflow/viewpager/: MyFragment.java  MyFragment.kt  ViewpagerActivity.kt
app/src/main/res/drawable/: rounded_back.xml  rounded_button_back.xml
app/src/main/res/layout/: activity_just_coverflow.xml  activity_main.xml  fragment.xml  item_coverflow.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
coverflow/: build.gradle
coverflow/src/main/java/recycler/coverflow/: CoverFlowLayoutManger.java  CoverFlowLayoutManger.kt  LusciousLayoutManger.kt  LusciousRecycler.java  LusciousRecycler.kt  LusciousRecyclerView.java
gradle/wrapper/: gradle-wrapper.properties
lusciousrv/: build.gradle
lusciousrv/src/androidTest/java/me/bluemix/: ExampleInstrumentedTest.java
lusciousrv/src/main/: AndroidManifest.xml
lusciousrv/src/main/java/me/bluemix/: LusciousLayoutManger.kt  LusciousRecyclerView.kt
lusciousrv/src/main/res/values/: strings.xml
lusciousrv/src/test/java/me/bluemix/: ExampleUnitTest.java
