apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "com.android.support:support-dynamic-animation:27.0.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    failOnError false
}
repositories {
    mavenCentral()
}

//publish {
//    userOrg = 'chenlittleping'
//    groupId = 'com.chenlittleping'
//    artifactId = 'recyclercoverflow'
//    version = '1.0.5'
//    description = 'This is a cover flow control extends from recyclerview'
//    website = "https://github.com/ChenLittlePing/RecyclerCoverFlow"
//}