<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/primaryBackgroundColor"
    android:orientation="vertical"
              android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondaryBackgroundColor"
        android:text="LusciousRecyclerView"
        android:textColor="@color/primaryTextColor"
        android:onClick="onJustCoverFlowClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pager"
        android:backgroundTint="@color/secondaryBackgroundColor"
        android:textColor="@color/primaryTextColor"
        android:onClick="onViewPagerClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:backgroundTint="@color/secondaryBackgroundColor"
        android:text="With Nested Recycler View"
        android:onClick="onRecyclerViewClick"/>
</LinearLayout>
